{
  "name": "discord-bot",
  "version": "2.0.0",
  "description": "Simple bot that runs on Discord.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "js-htmlencode": "^0.3.0",
    "node-fetch": "^2.6.0"
  }
}
